  flask:
    image: quay.io/azavea/flask:0.12-python2.7-slim
    ports:
      - "8080:8080"
    working_dir: /usr/local/src
    command:
    - "--workers=2"
    - "--bind=0.0.0.0:8080"
    - "--reload"
    - "--log-level=info"
    - "--access-logfile=-"
    - "--error-logfile=-"
    - "-kgevent"
    - "sagemaker_test.wsgi"
    volumes:
      - ./flask:/usr/local/src